{
  "name": "high-concurrency-demo-backend",
  "version": "1.0.0",
  "description": "Backend service for high concurrency read demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "mysql2": "^3.11.5",
    "@elastic/elasticsearch": "^8.16.2"
  }
}
